PORT=5000
MONGODB_URI=mongodb://localhost:27017/roomtn
JWT_SECRET=votre_secret_tres_securise_ici
NODE_ENV=development

# DATA_BASE_URL="postgresql://neondb_owner:npg_CAeP4oh9FOYl@ep-misty-dust-ae00zgl0-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# JWT_SECRET=""
# JWT_EXPIRES_IN="1h"